class MyStack {
    public Queue<Integer> q1 = new LinkedList<>();
    public Queue<Integer> q2 = new LinkedList<>();
    public MyStack() {
        
    }
    
    public void push(int x) {
        q2.add(x);
        while(!q1.isEmpty()){
            q2.add(q1.remove());
        }

        while(!q2.isEmpty()){
            q1.add(q2.remove());
        }
    }
    
    public int pop() {
        int a = q1.remove();
        return a;
    }
    
    public int top() {
        int a = q1.peek();
        return a;
    }
    
    public boolean empty() {
        return q1.isEmpty();
    }
}
