class MinStack {
   public Stack<Integer> s1 = new Stack<>();
   public Stack<Integer> s2 = new Stack<>();

    public MinStack() {
        
    }
    
    public void push(int val) {
        s1.push(val);

        if(s2.isEmpty())
        s2.push(val);

        else if(s2.peek()>=val)
        s2.push(val);

        else{

        }
    }
    
    public void pop() {
        int k = s1.pop();
        if(s2.peek()==k)
        s2.pop();
    }
    
    public int top() {
        return s1.peek();
    }
    
    public int getMin() {
        return s2.peek();
    }
}
