class MyQueue {
     public  Stack<Integer> s1 = new Stack<>();
       public Stack<Integer> s2 = new Stack<>();

    public MyQueue() {
     
    }
    
    public void push(int x) {
        s1.push(x);
    }
    
    public int pop() {
        if(s1.isEmpty())
        return -1;
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int ans = s2.pop();

        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }

        return ans;
    }
    
    public int peek() {
          if(s1.isEmpty())
        return -1;
         while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        int ans = s2.peek();

        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }

        return ans;
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}
